Capstone-2021-PM-main/BackOnTrack/WpfPresentation/ZipCodeViews/EditZipCodeView.xaml

<Window x:Class="WpfPresentation.ZipCodeViews.EditZipCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.ZipCodeViews"
       mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       Title="Zip Code" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!-- Chase Martin
        Created: 2020/02/19
        Edit Zip Code page-->
        <Grid x:Name="grdAddZipCodeInformation" Margin="0,-20,-0.4,-0.2" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="4.8"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Padding="250 0 10 0" 
               HorizontalAlignment="Left" Grid.Row="1" Height="16" Margin="0,7.4,0,7.8" Width="310">Zip Code:</Label>
            <TextBox x:Name="txtZipCode" BorderBrush="White" 
                 Grid.Row="2" Margin="241,5.2,254,5" Padding="10 0 10 0"  HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" Padding="250 0 10 0" 
               HorizontalAlignment="Left" Grid.Row="3" Height="16" Margin="0,8,0,7.2" Width="283">City:</Label>
            <TextBox x:Name="txtCity" BorderBrush="White" 
                 Grid.Row="4" Margin="241,4.8,254,4.4" Padding="10 0 10 0"  HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" Padding="250 0 10 0" 
               HorizontalAlignment="Left" Grid.Row="5" Height="16" Margin="0,7.6" Width="289">State:</Label>
            <TextBox x:Name="txtState" BorderBrush="White" 
                 Grid.Row="6" Margin="241,4.4,254,4.8" Padding="10 0 10 0"  HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Padding="40 0 10 0" Grid.Row="7" Margin="310,9.2,0,4" Height="18" Width="117">Is Servicable</Label>
            <CheckBox IsEnabled="True" Padding="340 0 10 0" Margin="0,12.2,464,4" Grid.Row="7" x:Name="chkIsServicable" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16" Height="15"/>

            <Button x:Name="btnSave" Grid.Row="9" Margin="0,4.8,27,3"
                 Width="100" HorizontalAlignment="Right" Click="btnUpdateSave_Click" Content="Save"/>

            <Button x:Name="btnCancel" Margin="465,5.8,132,3" 
               HorizontalAlignment="Center" Width="103"
               Grid.Row="9" Click="btnCancel_Click" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
