Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Tickets/pageViewRideTickets.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Tickets.pageViewRideTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageViewRideTickets" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgRideTicket" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Loaded="dgRideTicket_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TicketID" Binding="{Binding TicketID}" />
                    <DataGridTextColumn Header="ClientID" Binding="{Binding ClientID}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusDescription}" />
                    <DataGridTextColumn Header="Ordered On" Binding="{Binding CreatedAt}" />
                    <DataGridTextColumn Header="Date of Ride" Binding="{Binding DateOfRide}" />
                    <DataGridTextColumn Header="From" Binding="{Binding TimeRangeStart}" />
                    <DataGridTextColumn Header="To" Binding="{Binding TimeRangeEnd}" />
                    <DataGridTextColumn Header="Client First Name" Binding="{Binding ClientFirstName}" />
                    <DataGridTextColumn Header="Client Last Name" Binding="{Binding ClientLastName}" />
                    <DataGridTextColumn Header="Street Address Line One" Binding="{Binding FetchStreetAddressLineOne}" />
                    <DataGridTextColumn Header="Street Address Line Two" Binding="{Binding FetchStreetAddressLineTwo}" />
                    <DataGridTextColumn Header="ZipCode" Binding="{Binding FetchZipCode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding FetchCity}" />
                    <DataGridTextColumn Header="State" Binding="{Binding FetchState}" />
                    <DataGridTextColumn Header="Destination Street Address Line One" Binding="{Binding DestinationStreetAddressLineOne}" />
                    <DataGridTextColumn Header="Destination Street Address Line Two" Binding="{Binding DestinationStreetAddressLineTwo}" />
                    <DataGridTextColumn Header="Destination ZipCode" Binding="{Binding DestinationZipCode}" />
                    <DataGridTextColumn Header="Destination City" Binding="{Binding DestinationCity}" />
                    <DataGridTextColumn Header="Destination State" Binding="{Binding DestinationState}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnDeleteRideTicket" Width="50" Margin="5" Click="btnDeleteRideTicket_Click"  >Delete</Button>
                <Button x:Name="btnRefreshRideTicket" Width="50" Margin="5" Click="btnRefreshRideTicket_Click"   >Refresh</Button>
                <Button x:Name="btnEditRideTicket" Width="50" Margin="5" Click="btnEditRideTicket_Click"  >Edit</Button>
                <Button x:Name="btnAddRideTicket" Width="50" Margin="5" Click="btnAddRideTicket_Click" >Add</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
