Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Tickets/TimePicker.xaml

 <UserControl x:Class="WpfPresentation.LogisticsViews.Tickets.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Tickets"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100" Loaded="UserControl_Loaded">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Margin="0 0 .5 0"
                  BorderThickness="0"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Hours}"
                  SelectedItem="{Binding SelectedHour}"
                  Text="{Binding SelectedHour, UpdateSourceTrigger=LostFocus}"
                      />
            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center">:</TextBlock>
            <ComboBox Margin=".5 0"
                  BorderThickness="0"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Minutes}"
                  SelectedItem="{Binding SelectedMinute}"
                  Text="{Binding SelectedMinute}"
                  ItemStringFormat="0#"/>
            <ComboBox Margin=".5 0 0 0"
                  BorderThickness="0"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding TimeOfDay}"
                  SelectedItem="{Binding SelectedTimeOfDay}"
                  />
        </WrapPanel>
    </Grid>
</UserControl>
