Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Tickets/pageTicketPortal.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Tickets.pageTicketPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageTicketPortal">
    <Page.Resources>
        <Style x:Key="customButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Gainsboro" BorderBrush="Gray" BorderThickness="2" Margin="5" >
                        <TextBlock Text="{TemplateBinding Content}" FontSize="38" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnViewDeliveryTickets" 
                    Style="{StaticResource customButton}"
                    Grid.Row="0" Grid.Column="0" Click="btnViewDeliveryTickets_Click"
                    >View Delivery Tickets</Button>
            <Button x:Name="btnViewPickUpTickets" 
                    Style="{StaticResource customButton}"
                    Grid.Row="0" Grid.Column="1" Click="btnViewPickUpTickets_Click"
                    >View PickUp Tickets</Button>
            <Button x:Name="btnViewRideTickets" 
                    Style="{StaticResource customButton}"
                    Grid.Row="0" Grid.Column="2" Click="btnViewRideTickets_Click"
                    >View Ride Tickets</Button>
            <Button x:Name="btnDeliveryTicketForm" 
                    Style="{StaticResource customButton}"
                    Grid.Row="1" Grid.Column="0" Click="btnDeliveryTicketForm_Click"
                    >Delivery Ticket Form</Button>
            <Button x:Name="btnPickUpTicketForm" 
                    Style="{StaticResource customButton}"
                    Grid.Row="1" Grid.Column="1" Click="btnPickUpTicketForm_Click"
                    >PickUp Ticket Form</Button>
            <Button x:Name="btnRideTicketForm" 
                    Style="{StaticResource customButton}"
                    Grid.Row="1" Grid.Column="2" Click="btnRideTicketForm_Click"
                    >Ride Ticket Form</Button>
        </Grid>
    </Grid>
</Page>
