Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Tickets/pageViewDeliveryTickets.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Tickets.pageDeliveryTicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDeliveryTicketView" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgDeliveryTicket" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TicketID" Binding="{Binding TicketID}" />
                    <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusDescription}" />
                    <DataGridTextColumn Header="Order On" Binding="{Binding CreatedAt}" />
                    <DataGridTextColumn Header="Client FirstName" Binding="{Binding ClientFirstName}" />
                    <DataGridTextColumn Header="Client LastName" Binding="{Binding ClientLastName}" />
                    <DataGridTextColumn Header="Street Address Line One" Binding="{Binding StreetAddressLineOne}" />
                    <DataGridTextColumn Header="Street Address Line Two" Binding="{Binding StreetAddressLineTwo}" />
                    <DataGridTextColumn Header="ZipCode" Binding="{Binding ZipCode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnDeleteDeliveryTicket" Width="50" Margin="5" Click="btnDeleteDeliveryTicket_Click" >Delete</Button>
                <Button x:Name="btnRefreshDeliveryTicket" Width="50" Margin="5" Click="btnRefreshDeliveryTicket_Click"  >Refresh</Button>
                <Button x:Name="btnEditDeliveryTicket" Width="50" Margin="5" Click="btnEditDeliveryTicket_Click" >Edit</Button>
                <Button x:Name="btnAddDeliveryTicket" Width="50" Margin="5" Click="btnAddDeliveryTicket_Click" >Add</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
