Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Tickets/pageRideTicketForm.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Tickets.pageRideTicketForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Tickets" xmlns:validators="clr-namespace:WpfPresentation.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRideTicketForm" Loaded="Page_Loaded">

    <Page.Resources>
        <!--
        Jakub Kawski
        2021/02/28
            // LogisticsViews/Route/map.xaml
        Base code : https://www.codeproject.com/Tips/690130/Simple-Validation-in-WPF
        Control Template for validation
        -->
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
                     
                     ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <Grid Background="GhostWhite" >
                <ItemsControl Padding="0"  VerticalAlignment="Stretch" ItemsSource="{Binding RideTicket}">
                    <!--The ItemsPanel Is need to fill the page, else the button row will not be onthe bottom-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Grid Background="GhostWhite" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="240"></RowDefinition>
                            <RowDefinition Height="240"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Page Title-->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                       HorizontalAlignment="Center" Text="PickUp Ticket Form" FontSize="18"
                       Margin="10" VerticalAlignment="Center"></TextBlock>
                        <!--Group Box For Basic Ticket Information-->
                        <GroupBox Grid.Row="1" Grid.Column="1"
                      Margin="10 5 10 5" Padding="5"
                          BorderThickness="2">
                            <GroupBox.Header>
                                Basic Info
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Ticket ID-->
                                <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Ticket ID:"></Label>
                                <TextBox x:Name="txtTicketID" IsEnabled="False"
                                Grid.Row="0" Grid.Column="1" 
                                Margin="5" VerticalAlignment="Center"
                                 Text="{Binding Path=TicketID, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                                <!--Client ID-->
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center">Client ID:</Label>
                                <TextBox x:Name="txtClientID" Grid.Column="1" Grid.Row="1"
                                Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="ClientID" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:NumberedIDValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--Ticket Status-->
                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                        VerticalAlignment="Center">Status:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cboTicketStatus"
                          Margin="5" VerticalAlignment="Center"
                                  ItemsSource="{Binding Statuses}"
                                  DisplayMemberPath="StatusDescription"
                                  SelectedItem="{Binding Path=SelectedStatus, Mode=TwoWay}"
                                  SelectedValuePath="StatusDescription"
                                  IsSynchronizedWithCurrentItem="True">
                                </ComboBox>
                                <!--Notes-->
                                <Label Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                                VerticalAlignment="Center">Notes:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTicketNotes" 
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="Notes" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:TicketNotesValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <!-- TimePickers Groupbox -->
                        <GroupBox  BorderThickness="2" Grid.Column="1" Grid.Row="2"
                           Margin="10 5 10 5" Padding="5">
                            <GroupBox.Header>When is the best time to pickup?</GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Date of Ride</Label>
                                <DatePicker Margin="5 0" Grid.Column="0" Grid.Row="1"
                                        x:Name="dpDateOfRide" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        SelectedDate="{Binding DateOfRide, Mode=TwoWay}"></DatePicker>
                                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Time Range</Label>
                                <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                    <UserControl x:Name="ucRideTimePickerStart"></UserControl>
                                    <TextBlock VerticalAlignment="Center" Margin="5 2">to</TextBlock>
                                    <UserControl x:Name="ucRideTimePickerEnd"></UserControl>
                                </WrapPanel>

                            </Grid>
                        </GroupBox>
                        <!--Group Box For fetch Address Info-->
                        <GroupBox Margin="10 5 10 5" Padding="5" 
                          BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="1"
                          Grid.Row="3">
                            <GroupBox.Header>
                                Pickup Location
                            </GroupBox.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Street Address Line One-->
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center">Street Address:</Label>
                                <TextBox x:Name="txtFetchStreetAddressLineOne"
                                 Grid.Column="1" Grid.Row="0"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FetchStreetAddressLineOne" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:StreetAddressValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--Street Address Line Two-->
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center">Street Address 2:</Label>
                                <TextBox x:Name="txtFetchStreetAddressLineTwo"
                                 Grid.Column="1" Grid.Row="1"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FetchStreetAddressLineTwo" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <!--<Binding.ValidationRules>
                                        <validators:StreetAddressValidator/>
                                    </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--ZipCode-->
                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center">ZipCode:</Label>
                                <TextBox x:Name="txtFetchZipCode"
                                 Grid.Column="1" Grid.Row="2"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text >
                                        <Binding Path="FetchZipCode" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:ZipCodeValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--City-->
                                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
                           VerticalAlignment="Center">City:</Label>
                                <TextBox x:Name="txtFetchCity"
                                 Grid.Column="1" Grid.Row="3"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FetchCity" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:CityValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--State-->
                                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"
                           VerticalAlignment="Center">State:</Label>
                                <TextBox x:Name="txtFetchState"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" Grid.Row="4"
                                 Margin="5" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FetchState" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:StateValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <!--Group Box For destination Address Info-->
                        <GroupBox Margin="10 5 10 5" Padding="5" 
                          BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="1"
                          Grid.Row="4">
                            <GroupBox.Header>
                                PickUp Address
                            </GroupBox.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Street Address Line One-->
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center">Street Address:</Label>
                                <TextBox x:Name="txtDestinationStreetAddressLineOne"
                                 Grid.Column="1" Grid.Row="0"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="DestinationStreetAddressLineOne" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:StreetAddressValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--Street Address Line Two-->
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center">Street Address 2:</Label>
                                <TextBox x:Name="txtDestinationStreetAddressLineTwo"
                                 Grid.Column="1" Grid.Row="1"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="DestinationStreetAddressLineTwo" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <!--<Binding.ValidationRules>
                                        <validators:StreetAddressValidator/>
                                    </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--ZipCode-->
                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center">ZipCode:</Label>
                                <TextBox x:Name="txtDestinationZipCode"
                                 Grid.Column="1" Grid.Row="2"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text >
                                        <Binding Path="DestinationZipCode" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:ZipCodeValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--City-->
                                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
                           VerticalAlignment="Center">City:</Label>
                                <TextBox x:Name="txtDestinationCity"
                                 Grid.Column="1" Grid.Row="3"
                                 Margin="5" VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="DestinationCity" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:CityValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--State-->
                                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"
                           VerticalAlignment="Center">State:</Label>
                                <TextBox x:Name="txtDestinationState"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" Grid.Row="4"
                                 Margin="5" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="DestinationState" Mode="TwoWay" 
                                    UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <validators:StateValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <WrapPanel Grid.Row="6"
                       Grid.ColumnSpan="4"
                   HorizontalAlignment="Right">
                            <Button x:Name="btnBack"
                    Visibility="Collapsed"
                    Margin="5" Width="50" Click="btnBack_Click">Back</Button>
                            <Button x:Name="btnSave"
                    Margin="5" Width="50" Content="Save" Click="btnSave_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtClientID}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTicketNotes}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFetchStreetAddressLineOne}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFetchZipCode}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFetchState}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFetchCity}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtDestinationStreetAddressLineOne}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtDestinationZipCode}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtDestinationState}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtDestinationCity}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
