Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Route/pageRouteNav.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Route.pageRouteNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Route"
      xmlns:ticket="clr-namespace:DomainModels.Tickets;assembly=DomainModels"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRouteNav" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="1" x:Name="btnBack" Click="btnBack_Click">
                    Back
                </Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="btnUpdateTicket" Click="btnUpdateTicket_Click">
                    Update
                </Button>
            <m:Map 
               x:Name="myMap"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="2"
               Center="41.9779, -91.6656"
               ZoomLevel="16"
               />
            <ListBox x:Name="lstTickets"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="0" Grid.Column="0"
                     Grid.ColumnSpan="2"                    
                     AllowDrop="True"  >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ticket:PickUpTicketVM}">
                        <Border BorderBrush="Purple" BorderThickness="3" >
                            <StackPanel>
                                <TextBlock Text="{Binding DonationID}"/>
                                <TextBlock Text="{Binding FullAddress}"/>
                                <TextBlock Text="{Binding CreatedAt}"/>
                                <TextBlock Text="{Binding StatusDescription}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ticket:DeliveryTicketVM}">
                        <Border BorderBrush="Orange" BorderThickness="3">
                            <StackPanel>
                                <TextBlock Text="{Binding ClientFullName}"/>
                                <TextBlock Text="{Binding FullAddress}"/>
                                <TextBlock Text="{Binding CreatedAt}"/>
                                <TextBlock Text="{Binding StatusDescription}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ticket:RideTicketVM}">
                        <Border BorderBrush="Teal" BorderThickness="3">
                            <StackPanel>
                                <TextBlock Text="{Binding ClientFullName}"/>
                                <TextBlock Text="{Binding FetchFullAddress}"/>
                                <TextBlock Text="{Binding DestinationFullAddress}"/>
                                <TextBlock Text="{Binding CreatedAt}"/>
                                <TextBlock Text="{Binding StatusDescription}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Page>
