Capstone-2021-PM-main/BackOnTrack/WpfPresentation/UserViews/AddEditEmployee/AddEditEmployee.xaml

<Page x:Class="WpfPresentation.UserViews.AddEditEmployee.AddEditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.UserViews.AddEditEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddEditEmployee" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,31">
        <!-- Richard Schroeder
        Created: 2020/03/15
        Add Employee page-->

        <Grid x:Name="grdAddEditEmployee" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderAddEmployee" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="3"></Border>
            <TextBlock x:Name="txtBlkHeaderAddEditEmployee" Grid.Row="0" Grid.ColumnSpan="3" Margin="3px" FontWeight="Bold" FontSize="16">
                Employee Management: Add/Edit Employee
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="3">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                    <WrapPanel x:Name="wrapAddEmployeeContainer" Margin="20" ></WrapPanel>
                </Border>
            </ScrollViewer>

            <!-- New Employee Text Boxes/Labels -->
            <Label Grid.Row="1" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeeFirstName" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="1" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>

            <Label Grid.Row="2" Content="Last Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 10 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeeLastName" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="2" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>

            <Label Grid.Row="3" Content="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 10 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeeEmail" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="3" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>

            <Label Grid.Row="4" Content="Phone Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 10 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeePhoneNumber" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" MaxLength="11" Grid.Row="4" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>

            <Label Grid.Row="5" Content="Address" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 10 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeeAddress" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="5" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>

            <Label Grid.Row="6" Content="Gender" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 10 0 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEmployeeGender" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="6" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>
            <!-- End New Employee Text Boxes/Labels -->

            <!-- Added to fill negative space from documentation
            used to validate add was successful upon adding-->
            <!-- Employee ReadOnly Datagrid List-->
            <DataGrid x:Name="dgAddEmployeeReadOnly" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Margin="15 30 15 30" MouseDoubleClick="dgAddEmployeeReadOnly_MouseDoubleClick"></DataGrid>
            <!-- End Employee ReadOnly Datagrid List-->

            <!-- Add/Edit Employee Button -->
            <Button x:Name="btnAddEmployee" Content="Add" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAddEmployee_Click"></Button>
            <Button x:Name="btnEditSaveEmployee" Content="Edit" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEditSaveEmployee_Click"></Button>
            <Button x:Name="btnEditActiveStatus" IsEnabled="False" Content="Activate" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="6" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEditActiveStatus_Click"></Button>
            <Button x:Name="btnCancelEdit" IsEnabled="False" Content="Cancel" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCancelEdit_Click"></Button>
            <!-- End Add/Edit Employee Button -->
            
            <!-- Checkbox show active/inactive users -->
            <CheckBox x:Name="chkShowActive" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" Click="chkShowActive_Click"> Show Inactive </CheckBox>
            <!-- End Checkbox show active/inactive users -->
        </Grid>
    </Grid>
</Page>
