Capstone-2021-PM-main/BackOnTrack/WpfPresentation/ServiceListView/ListFinancialCounselingTypesView.xaml

<Page x:Class="WpfPresentation.ServiceListView.ListFinancialCounselingTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.ServiceListView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ViewFinanacialCounseling">
    <!-- Chase Martin
        Created: 2020/03/09
       Financial Counseling Types Page-->
    <Grid>
        <Grid x:Name="grdViewTypes" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="430"></RowDefinition>
                <RowDefinition Height="90" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderViewCounseling" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderViewCounseling" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Financial Counseling
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="txtBlk" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="0 25 0 0" >
                           Financial Counseling Assistance
            </TextBlock>
            <Button x:Name="btnLocalProviders" Margin="64,46,0.2,315.4" 
               HorizontalAlignment="Center" Width="311"
               Grid.Row="2" Click="btnLocalProviders_Click" Content="View local Fianncial Counselors" FontWeight="Bold" />
            <Button x:Name="btnTypes" Margin="64,160,0.2,200.4" 
               HorizontalAlignment="Center" Width="311"
               Grid.Row="2" Click="btnTypes_Click" Content="View Financial Counseling Types" FontWeight="Bold"/>
            <Button x:Name="btnBack" Margin="142,277,105.2,109.4" 
               HorizontalAlignment="Center" Width="128"
               Grid.Row="2" Click="btnBack_Click" Content="Back" FontWeight="Black"/>
            <Label x:Name="lblListTypes" Content="Financial Counseling Types:" Grid.Row="2" FontSize="16" FontFamily="Helvetica" Margin="225.8,55,163.4,344.4" Grid.Column="1" FontWeight="Bold"/>
            <DataGrid x:Name="dgViewFinancialCounselingTypes" SelectionMode="Single" Grid.Row="2" Margin="194.8,86,40.4,10.4" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>