Capstone-2021-PM-main/BackOnTrack/WpfPresentation/ServiceListView/ServicesView.xaml

<Page x:Class="WpfPresentation.ServiceListView.ServicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.ServiceListView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ServicesView" Loaded="Page_Loaded">

    <Grid>
        <!-- Thomas Stout
        Created: 2021/03/19
        Add Item page-->
        <Grid x:Name="grdAddService" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="430"></RowDefinition>
                <RowDefinition Height="90" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderAddService" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderAddService" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Service Provision: Manager
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>

            <TextBox x:Name="txtBoxSearchItem" Background="White" Grid.Row="2" Grid.ColumnSpan="2" Margin="500 0 0 395" FontSize="15" Width="200" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnEmptySearch" Background="White" Grid.Row="2" Grid.ColumnSpan="2" Margin="660 0 0 395" FontSize="20" Width="30" Height="30" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Content="X" BorderBrush="White" FontWeight="Light" Click="btnEmptySearch_Click"></Button>
            <TextBlock x:Name="txtBlkSearch" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Helvetica" Margin="495 80 0 0" >
                            Search for a Service Name:
            </TextBlock>
            <Button x:Name="btnSearch" Grid.Row="2" Grid.ColumnSpan="2" Margin="785 0 0 395" Width="60" Click="btnSearch_Click">Search</Button>
            <!--Title-->
            <TextBlock x:Name="txtBlk" Grid.Row="1" Width="350"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="0 10 0 0" >
                            Service Manager
            </TextBlock>
            <!--DataGrid Label-->
            <TextBlock x:Name="txtBlk2" Grid.Row="2" Width="150"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Light" FontFamily="Helvetica" Margin="0 0 90 370" >
                            Services:
            </TextBlock>

            <DataGrid x:Name="dgViewServices" SelectionMode="Single" Height="370" Width="550" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Margin="300 40 0 0"></DataGrid>
            <!--Select the Business name-->
            <TextBlock x:Name="txtBlkBusinessName" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="0 0 765 310" >
                            Business name:
            </TextBlock>
            <ComboBox x:Name="cboBusinessName" Grid.Row="2"  Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" FontSize="20" FontWeight="Bold" 
                      FontFamily="Helvetica" Margin="30 0 640 350"
                      DisplayMemberPath="BusinessName" DropDownClosed="cboBusinessName_DropDownClosed">
            </ComboBox>
            <!--Enter the Service name-->
            <TextBlock x:Name="txtBlkServiceName" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="25 0 800 190" >
                            Service name:
            </TextBlock>
            <TextBox x:Name="txtServicename" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="30 0 640 240"></TextBox>
            <!--Select the service provider-->
            <TextBlock x:Name="txtBlkServiceProviderFirstLast" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="15 0 760 80" >
                            Service Provider:
            </TextBlock>
            <ComboBox x:Name="cboServiceProviderFirstLast" Grid.Row="2"  Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" FontSize="20" FontWeight="Bold" 
                      FontFamily="Helvetica" Margin="30 0 640 130"
                      DisplayMemberPath="ServiceProviderFirstLast">

            </ComboBox>
            <!--Select Availability-->
            <TextBlock x:Name="txtBlkAvailable" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="15 0 830 60" >
                            Available?
            </TextBlock>
            <ToggleButton x:Name="btnAvailable" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="30 0 640 10" Click="btnAvailable_Click">No</ToggleButton>
            <!--Select Schedule Requirement-->
            <TextBlock x:Name="txtBlkScheduleRequired" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="25 50 750 0" >
                            Schedule Required?
            </TextBlock>
            <ToggleButton x:Name="btnScheduleRequired" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="30 105 640 0" Click="btnScheduleRequired_Click">No</ToggleButton>
            <!--Enter the Service Category-->
            <TextBlock x:Name="txtBlkServiceCategory" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="25 165 770 0" >
                            Service Category:
            </TextBlock>
            <ComboBox x:Name="cboServiceCategory" Grid.Row="2"  Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" FontSize="20" FontWeight="Bold" 
                      FontFamily="Helvetica" Margin="30 220 640 0"
                      DisplayMemberPath="ServiceCategoryName">

            </ComboBox>
            <!--Enter the Service Description-->
            <TextBlock x:Name="txtBlkServiceDescription" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="25 285 750 0" >
                            Service Description:
            </TextBlock>
            <TextBox x:Name="txtServiceDescription" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="125" FontSize="18" FontWeight="Bold" FontFamily="Helvetica" Margin="30 350 640 0"></TextBox>

            <!--CRUD Buttons-->
            <WrapPanel x:Name="panelCRUD" Grid.Row="3" Grid.ColumnSpan="2" Margin="300 0 0 30" Width="535" Height="35">
                <Button x:Name="btnAddService" Content="Add Service"
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddService_Click" />
                <Button x:Name="btnEditService" Content="Edit Service" Margin="5 0 0 0"  
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnEditService_Click" />
                <Button x:Name="btnDeleteService" Content="Delete Service" Margin="5 0 0 0"  
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDeleteService_Click" />
                <Button x:Name="btnCancelServiceManager" Content="Cancel" Margin="5 0 0 0" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCancelServiceManager_Click"/>
                <Button x:Name="btnSaveEdit" Content="SaveEdit" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Click="btnSaveEdit_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
