Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/LogisticsLandingArea/pageLogisticsLandingAreaView.xaml

<Page x:Class="WpfPresentation.LogisticsViews.LogisticsLandingArea.pageLogisticsLandingAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.LogisticsLandingArea"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="pageLogisticsLandingAreaView">

    <Grid x:Name="gridLogisticsLandingArea" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="borderHeaderLogisticsLandingArea" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock x:Name="txtBlkHeaderLogisticsLandingArea" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
            Logistics
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </ScrollViewer>
        <TextBlock x:Name="txtBlkTitleLogisticsLandingArea" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="0 30 0 0" >
                Logistics Portal
        </TextBlock>
        <WrapPanel x:Name="wrapPanelLogisticsLandingArea" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            
        </WrapPanel>

    </Grid>
</Page>
