Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/CreateDonationForm.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.CreateDonationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="CreateDonationForm" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
               Padding="0 0 10 0" >Donation Form ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 10 0">Donor Email</Label>
        <Label Grid.Row="3" VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 10 0">Date Created</Label>
        <Label Grid.Row="4" VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 10 0">Status</Label>



        <Label x:Name="lblDonorFormID" Padding="10 0" Margin="0 5 40 5" Height="30"
                 Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" ToolTip="This item is assigned by the system."></Label>

        <ComboBox x:Name="comDonerEmail" Padding="10 0" Grid.Row="2" Grid.Column="1" Height="30"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" ></ComboBox>

        <DatePicker x:Name="txtPickDateCreated"  BorderBrush="White" Padding="10 0" Height="30"
               Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 5 40 5"></DatePicker>

        <ComboBox x:Name="cboStatusCreate" IsEditable="True" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Height="30"
                 Padding="10 0" Margin="0 5 40 5">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Submit</ComboBoxItem>


        </ComboBox>

        <Button x:Name="btnSave" Grid.Row="9" Grid.Column="0" Margin="5" Width="100"
                 HorizontalAlignment="Right" Content="Save" Click="btnSave_Click" ></Button>

        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Margin="5" Width="100"
                 HorizontalAlignment="Left" Content="Cancel" Click="btnCancel_Click" ></Button>
    </Grid>
</Page>
