Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/ViewDonation.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.ViewDonation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ViewDonation" Loaded="Page_Loaded">

    <Grid x:Name="viewDonationItem"  Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">

        <Border x:Name="borderHeaderViewDonation" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock x:Name="txtBlkHeaderViewDonation" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Material Handling: Item Inspector
        </TextBlock>


        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke"   Height="550">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </ScrollViewer>



        <DataGrid  x:Name="dgDonationItem"  SelectionMode="Single" Visibility="Visible" Grid.ColumnSpan="4"
                              IsReadOnly="True"  Margin=" 20 50 20 55" Grid.RowSpan="2" MouseDoubleClick="dgDonationItem_MouseDoubleClick" >


        </DataGrid>


        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                Width="100" Margin="115 5 5 120 " FontFamily="Helvetica" FontSize="25" Padding="3" HorizontalContentAlignment="Center" Click="btnEdit_Click"/>

        <Button x:Name="btnAddDonation"  Margin="115 5 540 120 "  Grid.Column="1" FontFamily="Helvetica" FontSize="25" Padding="3"
                 VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Content="Add"  HorizontalAlignment="center"
                            Width="100"  Click="btnAddDonation_Click" ></Button>

        <Button x:Name="btnRemoveDonation"  Margin="115 5 310 120 "  Grid.Column="1" FontFamily="Helvetica" FontSize="25" 
                 VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Content="Delete"  HorizontalAlignment="center"
                            Width="100"  Click="btnRemoveDonation_Click" ></Button>


    </Grid>
</Page>
