Capstone-2021-PM-main/BackOnTrack/WpfPresentation/InventoryManagementViews/DeleteInventoryItemView.xaml

<Page x:Class="WpfPresentation.InventoryManagementViews.DeleteInventoryItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.InventoryManagementViews"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="DeleteInventoryItemView" Loaded="Page_Loaded">

    <Grid>
        <!-- Thomas Stout
        Created: 2020/02/25
        Add Item page-->
        <Grid x:Name="grdDeleteItemFromInventory" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="430"></RowDefinition>
                <RowDefinition Height="90" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderDeleteItem" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderDeleteItem" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Inventory Management: Inventory Specialist
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="txtBlk" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="0 25 0 0" >
                            Delete Item From Inventory
            </TextBlock>

            <DataGrid x:Name="dgViewItemsToDelete" SelectionMode="Single" Height="250" Width="800" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True"></DataGrid>

            <TextBlock x:Name="txtBlkEnterID" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="0 0 600 300" >
                            Click item to delete:
            </TextBlock>

            <Button x:Name="btnRemoveItem" Content="Delete Item" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" Margin="15" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDeleteItem_Click"/>

        </Grid>
    </Grid>
</Page>
