Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/ZipCodeViews/ZipCodeListView.xaml

<Page x:Class="WpfPresentation.ZipCodeViews.ZipCodeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.ZipCodeViews"
      mc:Ignorable="d" 
      x:Name="zipCodeListView"    
      Title="ZipCodeListView" Height="800" Width="1200" Loaded="zipCodeListView_Loaded">
    <!-- Chase Martin
        Created: 2020/02/24
       Zip Code List page-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabSetMain" Grid.Row="2" Margin="0,0.2,0,0.4">
            <TabItem x:Name="tabZipCodes" Header="Logistics" GotFocus="tabZipCodes_GotFocus" >
                <Grid x:Name="grdUserAdmin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgZipCodeList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4"
                              MouseDoubleClick="dgZipCodeList_MouseDoubleClick" />
                    <Button x:Name="btnUpdate" Grid.Row="2"  Grid.Column="3"
                            Margin="27.6,5,40.4,4.6" Click="btnUpdate_Click">Update Selected</Button>
                    <Button x:Name="btnAdd" Grid.Row="2"  Grid.Column="2"
                            Margin="9.6,5,10.4,4.6" Click="btnAdd_Click">Add New</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
