Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Vehicle/pageVehicleFormView.xaml

<Page x:Class="WpfPresentation.pageVehicleFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:WpfPresentation"
      xmlns:controls="clr-namespace:WpfPresentation.CustomUserControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddVehicleView">
    <Grid>
        <!-- Nate Hepker
    Created: 2021/02/13
    AddVehicle Page -->
        <Grid x:Name="grdAddVehicleInformation" Margin="5px" Background="GhostWhite" Visibility="Visible" 
              IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="125" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderAddVehicle" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderAddVehicle" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Logistics: Maintenance
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15 15 15 25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>

                    <!-- Name updated to reflect extended use cases of the page -->
                    <WrapPanel x:Name="wrapPanelAddVehicleContainer" Margin="20">
                        <TextBlock x:Name="txtBlkAddVehicle" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="275 25 0 0" >
                            Add Vehicle Information
                        </TextBlock>

                        <TextBlock x:Name="txtBlkBodyAddVehicle" Margin="200 0 300 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica"
                                   FontSize="25" FontWeight="Bold">
                            Fill in all areas of the form:
                        </TextBlock>

                        <Label x:Name="lblVinNumber" Content="Vin Number" Margin="237 35 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtVinNumber" Width="480" Margin="10 35 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblVehicleMake" Content="Make" Margin="283 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtVehicleMake" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblVehicleModel" Content="Model" Margin="277 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtVehicleModel" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblVehicleYear" Content="Year" Margin="292 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtVehicleYear" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblLicensePlate" Content="License Plate" Margin="231 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtLicensePlate" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblLicenseClass" Content="Minimum license class required" Margin="101 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <ComboBox x:Name="cobLicenseClass" Width="200" Margin="10 0 100 18" FontSize="16"
                                  IsEditable="True" IsReadOnly="True" Text="-- Select License --">
                            <ComboBoxItem Content="C"></ComboBoxItem>
                            <ComboBoxItem Content="B"></ComboBoxItem>
                            <ComboBoxItem Content="A"></ComboBoxItem>
                            <ComboBoxItem Content="M"></ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblMileage" Content="Mileage" Margin="266 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtMileage" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblADACompliant" Content="ADA Compliant" Margin="214 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <CheckBox x:Name="chkADAComplientYes" Width="70" Height="25" Margin="30 10 0 20" FontSize="16" Checked="chkADAComplientYes_Checked">Yes</CheckBox>
                        <CheckBox x:Name="chkADAComplientNo" Width="70" Height="25" Margin="40 10 100 20" FontSize="16" Checked="chkADAComplientNo_Checked">No</CheckBox>

                        <!-- 
                            Chantal Shirley
                            Updated: 2021/03/20
                            Adding feature to upload images with vehicles.
                        -->
                        <Label x:Name="lblUploadPhoto" Content="Upload Image" Margin="214 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica" />
                        <controls:FileUploader x:Name="FileUploader" Margin="10 0 0 10" SelectedMode="ImageMode" />
                        <!--
                            Chantal Shirley
                            Updated: 2021/03/20
                            The Geolocation should not be set manually
                        <Label x:Name="lblGeoID" Content="GeoID" Margin="278 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtGeoID" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>
                        -->

                        <Button x:Name="btnAddVehicle" Content="Save" Margin="340 4 0 20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" Click="btnAddVehicle_Click" />

                        <!--<Button x:Name="btnCancelAddVehicle" Content="Cancel" Margin="30 4 0 20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Click="btnCancelAddVehicle_Click"/>-->

                    </WrapPanel>
                </Border>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
