Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Vehicle/pageRemoveVehicleView.xaml

<Page x:Class="WpfPresentation.pageRemoveVehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="RemoveVehicleView">
    <!-- Chantal Shirley
        Created: 2020/02/02
        Remove Vehicle page-->
        <Grid x:Name="grdRemoveVehicle" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderRemoveVehicle" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderRemoveVehicle" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Logistics: Maintenance
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                    <WrapPanel x:Name="wrapPanelVehicleContainer" Margin="20" >
                        <TextBlock x:Name="txtBlkTitleRemoveVehicle"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"
                                   FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="275 25 0 0" >
                            Remove Vehicle
                        </TextBlock>

                        <TextBlock x:Name="txtBlkBodyRemoveVehicle" Grid.Row="2" Grid.ColumnSpan="2" Margin="200 0 300 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica"
                                   FontSize="25" FontWeight="Bold" Visibility="Hidden">
                            Select a vehicle to remove:
                        </TextBlock>
                    </WrapPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <!-- End of Remove Vehicle Page-->
</Page>
