Capstone-2021-PM-main/BackOnTrack/WpfPresentation/frmResetPassword.xaml

<Window x:Class="WpfPresentation.frmResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Reset Password" Height="600" Width="1000" Loaded="Window_Loaded">
    <!-- Richard Schroeder
        Created: 2020/02/12
        Reset Password form -->
    <Grid x:Name="grdResetPassword" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="borderHeaderHeaderResetPassword" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock x:Name="txtBlkHeaderResetPassword" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Welcome: Reset Password
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </ScrollViewer>

        <TextBlock x:Name="txtBlk" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="0 25 0 0" >
                            Reset Password
        </TextBlock>

        <TextBlock x:Name="txtBlkBodyResetPassword" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 300 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica"
                                   FontSize="25" FontWeight="Bold">
                            Fill in all areas of the form:
        </TextBlock>

        <Label x:Name="lblUserEmail" Content="User Email" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
        <TextBox x:Name="txtUserEmail" Grid.Row="3" Grid.Column="1" Margin="10 10 50 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

        <Label x:Name="lblOldPassword" Content="Old Password" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="4" Grid.Column="1" Margin="10 10 50 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></PasswordBox>

        <Label x:Name="lblNewPassword" Content="New Password" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="5" Grid.Column="1" Margin="10 10 50 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></PasswordBox>

        <Label x:Name="lblConfirmPassword" Content="Confirm Password" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="6" Grid.Column="1" Margin="10 10 50 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></PasswordBox>

        <Button x:Name="btnUpdatePassword" Content="Save" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" Margin="15" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnUpdatePassword_Click"/>

        <Button x:Name="btnCancelUpdatePassword" Content="Cancel" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" Margin="230 15 0 0" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCancelUpdatePassword_Click"/>
    </Grid>
</Window>
