Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/RideReview/pageAddRideReviewClientFromDriver.xaml

<Page x:Name="page" x:Class="WpfPresentation.pageAddRideReviewClientFromDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="pageAddRideReviewClientFromDriver">

    <Grid>
        <!-- Nate Hepker
    Created: 2021/03/07
    AddRideReviewClientFromDriver Page -->
        <Grid x:Name="grdAddRideReviewFromDriver" Margin="5px" Background="GhostWhite" Visibility="Visible" 
              IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="125" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="borderHeaderAddRideReviewFromDriver" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderAddRideReviewFromDriver" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Logistics: Driver
            </TextBlock>

            <TextBlock x:Name="txtBlkHeaderCreateRideReviewFromDriver" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" 
                       FontWeight="Bold" FontFamily="Helvetica" Margin="0 25 0 0">
                Review a Ride You Provided
            </TextBlock>

            <TextBlock x:Name="txtBlkBodyCreateRideReviewFromDriver" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica"
                                   FontSize="25" FontWeight="Bold">
                            Please enter the ride ticket ID, rate, and leave your comment
            </TextBlock>

            <Label x:Name="lblRideReviewTicketID" Content="Ride Ticket ID:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
            <Label x:Name="lblRideReviewTicketIDData" Content="This will display the Ticket ID" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="16" FontFamily="Helvetica"></Label>

            <Label x:Name="lblRideReviewRating" Content="Rating" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>

            <Label x:Name="lblRideReviewFromDriverComment" Content="Comments" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
            <TextBox x:Name="txtRideReviewFromDriverComment" Height="170" Width="550" Margin="10 0 0 0" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="16" FontFamily="Helvetica" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

            <Button x:Name="btnAddReviewFromDriver" Content="Save" Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Width="200" Margin="15" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddReviewFromDriver_Click"/>
            
            <Button x:Name="btnCancelReviewFromDriver" Content="Cancel" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" Margin="15" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCancelReviewFromDriver_Click"/>

            <Button x:Name="btnShowTicketsToReview" Content="Review a Ride" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" Margin="15" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnShowTiketsToReview_Click"/>

            <DataGrid x:Name="dgRideReviewFromDriver" Width="920" Height="390" Margin="0 10 0 10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="6" Visibility="Visible" 
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="dgRideReviewFromDriver_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketID}"/>
                    <DataGridTextColumn Header="Driver Name" Binding="{Binding EmployeeFirstName}"/>
                    <DataGridTextColumn Header="Driver ID" Binding="{Binding DriverID}"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientLastName}"/>
                    <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid x:Name="grdStarRating" Visibility="Hidden" Grid.Column="1" Grid.Row="4" Margin="10 15 400 15">
                <Grid.Resources>
                    <ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Path Name="star" Fill="White" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 
                              93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="star" Property="Fill" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="star" Property="Fill" Value="lightgray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="star1" Grid.Column="0" Tag="1" Cursor="Hand"  Template="{StaticResource ratingtemplate}" Click="star1_Click" />
                <ToggleButton x:Name="star2" Grid.Column="1" Tag="2" Cursor="Hand"  Template="{StaticResource ratingtemplate}" Click="star2_Click" />
                <ToggleButton x:Name="star3" Grid.Column="2" Tag="3" Cursor="Hand"  Template="{StaticResource ratingtemplate}" Click="star3_Click" />
                <ToggleButton x:Name="star4" Grid.Column="3" Tag="4" Cursor="Hand"  Template="{StaticResource ratingtemplate}" Click="star4_Click" />
                <ToggleButton x:Name="star5" Grid.Column="4" Tag="5" Cursor="Hand"  Template="{StaticResource ratingtemplate}" Click="star5_Click" />
            </Grid>

        </Grid>

    </Grid>
</Page>
