Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Vehicle/pageVehicleMaintenanceStatusView.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Vehicle.pageVehicleMaintenanceStatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Vehicle"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000" MinWidth="900"
      Title="pageVehicleMaintenanceStatusView" Loaded="Page_Loaded">

    <!-- Chantal Shirley
    Created: 2020/03/03
    Vehicle Maintenance Status page-->
    <Grid x:Name="grdRemoveVehicle" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="borderHeaderRemoveVehicle" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock x:Name="txtBlkHeaderRemoveVehicle" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics: Maintenance
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
            <Border Background="GhostWhite" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run x:Name="runTitle" FontSize="40" FontWeight="Bold" FontFamily="Helvetica">Maintenance Status Checks</Run>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="250 0 250 0" TextWrapping="Wrap">
            <Run x:Name="runInstructions" FontSize="25" FontWeight="Medium" FontFamily="Helvetica">Vehicles in the fleet that may require maintenance:</Run>
        </TextBlock>

        <TextBlock x:Name="txtBlkLoading" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Run>Loading...</Run>
        </TextBlock>
        <TextBlock x:Name="txtBlkComplete" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Run>Loading Complete.</Run>
        </TextBlock>
        <ProgressBar x:Name="pgBarStatus" Grid.Row="3" Grid.ColumnSpan="2" Width="400" Height="25" Foreground="DodgerBlue" />

        <ListView x:Name="lstViewDGAlerts" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="50 0 50 25">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Manufacturer" MaxWidth="100"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" MaxWidth="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Make" MinWidth="75" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Make}" TextWrapping="Wrap" MinWidth="75"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Model" MinWidth="75" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}" TextWrapping="Wrap" MinWidth="75"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Year" MaxWidth="75" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModelYear}" TextWrapping="Wrap" MaxWidth="75"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Consequence" MaxWidth="200" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Conequence}" TextWrapping="Wrap" MaxWidth="200" Foreground="Firebrick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Remedy" MaxWidth="250" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remedy}" TextWrapping="Wrap" MaxWidth="250" Foreground="DarkGreen"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button x:Name="btnRefreshList" Content="Refresh List"
                Width="200" Margin="0 0 50 0" FontFamily="Helvetica" FontSize="25" Padding="5" 
                HorizontalContentAlignment="Center" Click="btnRefreshList_Click"  />

            <Button x:Name="btnBuildReport" Content="Generate Report" IsEnabled="False" 
                Width="200" Margin="0 0 50 0" FontFamily="Helvetica" FontSize="25" Padding="5"
                HorizontalContentAlignment="Center" Click="btnBuildReport_Click"  />
        </StackPanel>

    </Grid>
</Page>
