Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/ServiceListView/ServiceProvidersView.xaml

<Page x:Class="WpfPresentation.ServiceListView.ServiceProvidersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.ServiceListView"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      Title="ServiceProvidersView" Loaded="Page_Loaded" Width="1268">

    <Grid Margin="0,0,-430,-0.4">
        <!-- Chase Martin
        Created: 2021/03/26
        Manage Service Providers page-->
        <Grid x:Name="grdAddServiceProvider" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="430"></RowDefinition>
                <RowDefinition Height="90" ></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="borderHeaderAddProvider" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderAddProvider" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Service Provision: Manager
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>
            <ListView Margin="509.8,51.6,428.8,25.4" Grid.Row="1" Grid.Column="1">
                <ListViewItem Content="All" Selected="ListViewItem_Focus"/>
                <ListViewItem Content="52314" Selected="ListViewItem1_Focus"/>
                <ListViewItem Content="52315" Selected="ListViewItem2_Focus"/>
                <ListViewItem Content="52404" Selected="ListViewItem3_Focus"/>
            </ListView>

            <TextBlock x:Name="txtBlkSearch" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Helvetica" Margin="499.8,28.6,485.8,53.4" Text="Select your Zip Code to view local providers :" Width="328" />
            <!--Title-->
            <TextBlock x:Name="txtBlk" Grid.Row="1" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="9.8,41.6,685.8,10.4" Grid.Column="1" >
                            Service Manager
            </TextBlock>
            <TextBlock x:Name="txtBlk1" Grid.Row="1" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Helvetica" Margin="640.8,77.6,322.8,10.4" Grid.Column="1" >
                            (click zip code)
            </TextBlock>
            <!--DataGrid Label-->
            <TextBlock x:Name="txtBlk2" Grid.Row="2" Width="278" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Light" FontFamily="Helvetica" Margin="81.8,0.6,685.8,387.8" Grid.Column="1" >
                            Service Providers:
            </TextBlock>

            <DataGrid x:Name="dgViewServiceProviders" SelectionMode="Single" Height="350" Grid.Row="2" IsReadOnly="True" Margin="25.8,40.6,322.8,39.8" Grid.Column="1"/>
            <!--Enter Service Category-->
            <!--<TextBlock x:Name="txtBlkServiceCategory" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="24,18.6,186.2,387.8" >
                            Service Category:
            </TextBlock>
            <TextBox x:Name="txtServiceCategory" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="204,18.6,0.2,385.8"/>-->

            <!--Enter Business Name-->
            <TextBlock x:Name="txtBlkBusinessName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="24,54.6,204.2,351.8" Text="Business Name:" />
            <TextBox x:Name="txtBusinessName" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,50.6,0.2,355.8"/>

            <!--Enter First Name-->
            <TextBlock x:Name="txtBlkFirstName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="24,83.6,244.2,322.8" >
                            First Name:
            </TextBlock>
            <TextBox x:Name="txtFirstName" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,82.6,0.2,323.8"/>

            <!--Enter Last Name-->
            <TextBlock x:Name="txtBlkLastName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="24,113.6,247.2,292.8" >
                            Last Name:
            </TextBlock>
            <TextBox x:Name="txtLastName" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,112.6,0.2,292.8"/>

            <!--Enter Address-->
            <TextBlock x:Name="txtBlkAddress" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="25,142.6,270.2,263.8" >
                            Address:
            </TextBlock>
            <TextBox x:Name="txtAddress" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,143.6,0.2,262.8"/>

            <!--Enter PhoneNumber-->
            <TextBlock x:Name="txtBlkPhoneNumber" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="22,211.6,204.2,194.8" >
                            Phone Number:
            </TextBlock>
            <TextBox x:Name="txtPhoneNumber" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,211.6,0.2,194.8"/>

            <!--Enter Email-->
            <TextBlock x:Name="txtBlkEmail" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="68,238.6,250.2,167.8" >
                            Email:
            </TextBlock>
            <TextBox x:Name="txtEmail" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,241.6,0.2,164.8"/>

            <!--Enter Zip Code-->
            <TextBlock x:Name="txtBlkZipCode" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="42,295.6,244.2,110.8" >
                            Zip Code:
            </TextBlock>
            <TextBox x:Name="txtZipCode" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,293.6,0.2,112.8"/>


            <!--Enter EIN-->
            <TextBlock x:Name="txtBlkEIN" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="68,324.6,269.2,81.8" >
                           EIN:
            </TextBlock>
            <TextBox x:Name="txtEIN" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="186,323.6,0.2,82.8"/>





            <!--Select Availability-->
            <TextBlock x:Name="txtBlkAvailable" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="34,396.6,246.2,89.4" Grid.RowSpan="2" Height="34" >
                            Available?
            </TextBlock>
            <ToggleButton x:Name="btnAvailable" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Height="24" FontWeight="Bold" FontFamily="Helvetica" Margin="242,396.6,10.2,9.8" Click="btnAvailable_Click">No</ToggleButton>
            <!--Select Schedule Requirement-->
            <TextBlock x:Name="txtBlkScheduleRequired" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="24,6.2,167.2,59.4" >
                            Schedule Required?
            </TextBlock>
            <ToggleButton x:Name="btnScheduleRequired" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Height="25" FontWeight="Bold" FontFamily="Helvetica" Margin="242,0.2,10.2,64.4" Click="btnScheduleRequired_Click">No</ToggleButton>

            <!--CRUD Buttons-->
            <!--<Button x:Name="btnAddProvider" Content="Add Provider" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="159" Margin="77.8,0.2,0,0" FontFamily="Helvetica" FontSize="20" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddProvider_Click" Grid.Column="1" />
            <Button x:Name="btnEditProvider" Content="Edit Provider" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="161" Margin="286.8,0.2,0,0" FontFamily="Helvetica" FontSize="20" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnEditProvider_Click" Grid.Column="1" />
            <Button x:Name="btnDeleteProvider" Content="Delete Provider" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="163" Margin="499.8,0.2,0,0" FontFamily="Helvetica" FontSize="20" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDeleteProvider_Click" Grid.Column="1" />
            <Button x:Name="btnCancelServiceProviderManager" Content="Cancel" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="126" Margin="708.8,0.2,0,0" FontFamily="Helvetica" FontSize="20" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCancelServiceProviderManager_Click" Grid.Column="1"/>
            <Button x:Name="btnSaveEdit" Content="SaveEdit" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Click="btnSaveEdit_Click" />-->
            <WrapPanel x:Name="panelCRUD" Grid.Row="3" Grid.ColumnSpan="2" Margin="300 0 0 30" Width="520" Height="35">
                <Button x:Name="btnAddProvider" Content="Add Provider" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddProvider_Click" />
                <Button x:Name="btnEditProvider" Content="Edit Provider"  
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnEditProvider_Click" />
                <Button x:Name="btnDeleteProvider" Content="Delete Provider"  
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDeleteProvider_Click" />
                <Button x:Name="btnCancelServiceProviderManager" Content="Cancel" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCancelServiceProviderManager_Click"/>
                <Button x:Name="btnSaveEdit" Content="SaveEdit" 
                                Width="130" FontFamily="Helvetica" FontSize="18" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Click="btnSaveEdit_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>