Capstone-2021-PM-main/Capstone-2021-PM-main/BackOnTrack/WpfPresentation/LogisticsViews/Route/pageDriverRouteList.xaml

<Page x:Class="WpfPresentation.LogisticsViews.Route.pageDriverRouteList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.LogisticsViews.Route"
      xmlns:route="clr-namespace:DomainModels;assembly=DomainModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDriverRouteList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="0" Margin="3px" FontWeight="Bold" FontSize="16">
                        Logistics
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgDriverRoutes" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Loaded="dgDriverRoutes_Loaded" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date of Route" Binding="{Binding DateOfRoute}"  Width="*"/>
                    <DataGridTextColumn Header="RouteID" Binding="{Binding RouteID}" Width="*" />
                    <DataGridTextColumn Header="Ticket Count" Binding="{Binding Tickets.Count}" Width="*" />
                    <DataGridTextColumn Header="License Plate" Binding="{Binding LicensePlateNumber}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnRefresh" Click="btnRefresh_Click">
                Refresh
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnStartRoute" Click="btnStartRoute_Click">
                Start Route
            </Button>
        </Grid>
    </Grid>
</Page>
