Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/AddDonor.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.AddDonor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddDonor" Loaded="Page_Loaded">

    <Grid>
       
        <Grid x:Name="grdAddDonor" Margin="5px" Background="GhostWhite" Visibility="Visible" 
              IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <Grid.RowDefinitions>
              
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="125" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="borderHeaderAddDonor" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderAddVehicle" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            MaterialHandling
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="20 20 20 25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>

                    <WrapPanel x:Name="wrapPanelAddDonorContainer" Margin="20">
                        <TextBlock x:Name="txtBlkAddDonor" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    FontSize="40" FontWeight="Bold" FontFamily="Helvetica" Margin="275 25 0 -33" >
                            Add Donor Information
                        </TextBlock>
                        <Label x:Name="lblDonorLabel"  FontSize="16" FontFamily="Helvetica" Visibility="Visible"
               HorizontalAlignment="Right"  Margin="200 50 0 -33" VerticalAlignment="Center">Donor ID:</Label>

                        <Label x:Name="lblDonorID" Width="480" Margin="100 50 0 -33" Visibility="Visible"
                  VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" FontSize="16">Test Content</Label>

                        <Label x:Name="lblBusiness" Content="Business" Margin="257 35 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <CheckBox x:Name="chkBusiness" Width="70" Height="25" Margin="30 50 0 0"  IsEnabled="true"></CheckBox>

                        <Label x:Name="lblIndividual" Content="Individual" Margin="-40 35 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <CheckBox x:Name="chkIndividual" Width="70" Height="25" Margin="30 50 0 10"  IsEnabled="true"></CheckBox>


                        <Label x:Name="lblBusinessName" Content="BusinessName" Margin="237 35 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtBusinessName" Width="480" Margin="10 30 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblFirstName" Content="First Name" Margin="264 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        
                        <TextBox x:Name="txtFirstName" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblLastName" Content="Last Name" Margin="265 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtLastName" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblMiddelInitial" Content="MiddelInitial" Margin="253 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtMiddelInitial" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblAddress" Content="Address" Margin="285 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtAddress" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblZipCode" Content="Zip Code" Margin="279 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtZipCode" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblPhoneNumber" Content="Phone Number" Margin="237 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtPhoneNumber" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lblEmail" Content="Email" Margin="306 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>

                        <TextBox x:Name="txtEmail" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>
                        
                        <Label x:Name="lblSS" Content="Social Security" Margin="244 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtSocialSecurity" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>

                        <Label x:Name="lbEmployerIdentification" Content="Employer Identification" Margin="185 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <TextBox x:Name="txtEmployerIdentification" Width="480" Margin="10 0 0 18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 FontSize="16"></TextBox>
                        
                        <Label x:Name="lblActive" Content="Active" Margin="286 4 0 20" VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="16" FontFamily="Helvetica"></Label>
                        <CheckBox x:Name="chkActive" Width="70" Height="25" Margin="30 10 0 20" FontSize="16" IsEnabled="true"></CheckBox>


                        <Button x:Name="btnAddDonor" Content="Save" Margin="340 4 0 20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Width="200" FontFamily="Helvetica" FontSize="25" Padding="5" HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" Click="btnAddDonor_Click" />

                        

                    </WrapPanel>
                </Border>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
