Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/DonorView.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.DonorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="DonorView"  Loaded="Page_Loaded">

    <Grid  x:Name="grdDonorView" Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
        

            <Border x:Name="borderHeaderViewItem" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderViewItem" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Donor View
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke" Height="550">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="txtBlk" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Helvetica" Margin="0 25 0 0" >
                            List of Donors 
            </TextBlock>

        <DataGrid x:Name="dgDonorsView" SelectionMode="Single" Margin=" 20 50 20 55" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" ></DataGrid>

            <Button x:Name="btnEdit" Content="Edit" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                Width="100" Margin="115 5 5 120 " FontFamily="Helvetica" FontSize="25" Padding="3" HorizontalContentAlignment="Center"  Click="btnEdit_Click"/>

            <Button x:Name="btnAddDonor"  Margin="115 5 540 120 "  Grid.Column="1" FontFamily="Helvetica" FontSize="25" Padding="3"
                 VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Content="Add"  HorizontalAlignment="center"
                            Width="100"  Click="btnAddDonor_Click"></Button>
        <Button x:Name="btnRemoveDonor"  Margin="115 5 310 120 "  Grid.Column="1" FontFamily="Helvetica" FontSize="25" 
                 VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  Content="Delete"  HorizontalAlignment="center"
                            Width="100"  Click="btnRemoveDonor_Click" ></Button>

    </Grid>
</Page>
