Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/EditDonationItem.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.EditDonationItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditDonationItem" Loaded="Page_Loaded">

    <Grid>

        <Grid x:Name="editDonationItem"  Margin="5px " Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.RowDefinitions>
               
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="125" ></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Border x:Name="borderHeaderEditDonationItem" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderEditDonationItem" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Material Handling: Item Inspector
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke"  Margin="20 20 20 25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>

                    <WrapPanel x:Name="wraPanel" Margin="20">



                        <TextBlock x:Name="tbkChange" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14"
                   FontWeight="Bold" VerticalAlignment="Center" Margin="365 10 30 10"
                   HorizontalAlignment="Center">Change The Status of the Donation Item</TextBlock>


                        <Label x:Name="lblDonation"  VerticalAlignment="Center" Margin="-440 20 20 -34"
               HorizontalAlignment="Left" >Donation ID:</Label>

                        <Label x:Name="lblDonationID" Padding="10 10 100 0" BorderBrush="White"
                  VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Left" Margin="450 15 0 20" ToolTip="This item is assigned by the system." Width="300"/>

                        <Label x:Name="lblDonor" VerticalAlignment="Center"  Margin="374 5 0 25"
               HorizontalAlignment="Right">Donor ID:</Label>

                        <TextBox  x:Name="txtDonorID" IsReadOnly="true" BorderBrush="White" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300">Test Content</TextBox>

                        <Label VerticalAlignment="Center" Margin="347 5 0 25"
               HorizontalAlignment="Right" >Name of Item :</Label>

                        <TextBox  x:Name="txtNameItem" IsReadOnly="true" BorderBrush="White" 
                 VerticalContentAlignment="Center" Padding="10 0 100 0"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300">Test Content</TextBox>

                        <Label VerticalAlignment="Center" Margin="360 5 0 25"
               HorizontalAlignment="Right" >Description  :</Label>

                        <TextBox  x:Name="txtDescription" IsReadOnly="true" BorderBrush="White" Padding="10 0 100 0"
                 Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300">Test Content</TextBox>

                        <Label VerticalAlignment="Center" Margin="338 4 0 20"
               HorizontalAlignment="Right" >Estimates Value :</Label>

                        <TextBox  x:Name="txtEstValue" IsReadOnly="true" BorderBrush="White" Padding="10 0 100 0"
                  VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300">Test Content</TextBox>

                        <Label VerticalAlignment="Center" Margin="359 4 0 20"
               HorizontalAlignment="Right" >Age Of Item:</Label>

                        <TextBox  x:Name="txtAgeOfItem" IsReadOnly="true" BorderBrush="White" Padding="10 0 100 0"
                 Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300">Test Content</TextBox>

                        <Label VerticalAlignment="Center" Margin="379 4 0 20"
               HorizontalAlignment="Right" >Drop off:</Label>

                        <CheckBox  x:Name="chkDropOff"  IsEnabled="true" BorderBrush="White" Padding="10 0 100 0"
                  VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300"></CheckBox>

                        <Label VerticalAlignment="Center" Margin="383 4 0 20"
               HorizontalAlignment="Right" >Pick Up:</Label>

                        <CheckBox  x:Name="chkPickUp"  IsEnabled="false" BorderBrush="White" Padding="10 0 10 0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300"></CheckBox>

                        <Label VerticalAlignment="Center" Margin="358 4 0 20"
               HorizontalAlignment="Right" >Pick Up Date:</Label>

                        <DatePicker x:Name="txtPickUpDate"  BorderBrush="White" Padding="10 -2 10 5"
               Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300"></DatePicker>

                        <Label VerticalAlignment="Center" Margin="358 4 0 20"
               HorizontalAlignment="Right" >Mail Receipt :</Label>

                        <CheckBox  x:Name="chkMailReceipt"  IsEnabled="false" BorderBrush="White"  Padding="10 0 0 0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300"></CheckBox>

                        <Label VerticalAlignment="Center" Margin="346 4 0 20"
               HorizontalAlignment="Right" >Email Receeipt :</Label>

                        <CheckBox  x:Name="chkEmailReceipt"  IsEnabled="false" BorderBrush="White"  Padding="10 0 0 0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="10 0 0 18" Width="300"></CheckBox>

                        <Label  VerticalAlignment="Center" Margin="340 4 0 20"
               HorizontalAlignment="Right" >Donation Status :</Label>


                        <ComboBox x:Name="cboStatus" IsEditable="True" Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"  Margin="10 -2 0 18" Width="300">
                            <ComboBoxItem>Approve</ComboBoxItem>
                            <ComboBoxItem>Deny</ComboBoxItem>

                        </ComboBox>


                        <Button x:Name="btnBrowseButton" Content="BrowseButton" HorizontalAlignment="Right"  Grid.Row="15"
                         Margin="370 -20 0 0"  VerticalAlignment="Center" />

                        <Image x:Name="imageList"  Grid.Column="1" Stretch="Fill" HorizontalAlignment="Right" Width="120" Margin="90 0 0 10 " Height="90" />



                        <Button x:Name="btnChange"  Grid.Row="18"  Grid.Column="0" 
                                 HorizontalAlignment="Center" Content="Change Status" 
                            Width="130" Height="40"  Margin="370 0 0 0" Background="LightSteelBlue" Click="btnChange_Click" ></Button>

                        <Button x:Name="btnCancel" Grid.Row="18" Grid.Column="1" IsCancel="True"  Width="130" Height="40" Background="LightSteelBlue"  
                         Margin="30 0 0 0" HorizontalAlignment="Center" Content="Cancel" Click="btnCancel_Click" ></Button>


                    </WrapPanel>
                </Border>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
