Capstone-2021-PM-main/BackOnTrack/WpfPresentation/MaterialHandlingView/EditDonationForm.xaml

<Page x:Class="WpfPresentation.MaterialHandlingView.EditDonationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.MaterialHandlingView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="EditDonationForm" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="editDonorForm"  Margin="5px" Background="GhostWhite" Visibility="Visible" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>

                <RowDefinition Height="150"></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Border x:Name="borderHeaderEditDonorForm" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <TextBlock x:Name="txtBlkHeaderEditDonorForm" Grid.Row="0" Grid.ColumnSpan="2" Margin="3px" FontWeight="Bold" FontSize="16">
                            Material Handling: Inventory Auditor
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
                <Border Background="WhiteSmoke" Margin="50 50 50 50 ">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"
                   FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center">Donation Form Desition</TextBlock>

            <TextBlock x:Name="tbkChange" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14"
                   FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center">Change The Status of the Donation Form</TextBlock>


            <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="3" >Donation Form ID:</Label>

            <Label x:Name="lblDonorFormID" Padding="10 0 0 0" 
                 Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 2 100 2" ToolTip="This item is assigned by the system."></Label>

            <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="4">Donor ID:</Label>

            <TextBox  x:Name="txtDonorID" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 2 100 2">Test Content</TextBox>

            <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="5">Date Created:</Label>

            <TextBox  x:Name="txtDateCreate" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 2 100 2">Test Content</TextBox>

            <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="6">Status:</Label>

            <ComboBox x:Name="cboStatus" IsEditable="True" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 2 100 2">
                <ComboBoxItem>Approve</ComboBoxItem>
                <ComboBoxItem>Deny</ComboBoxItem>

            </ComboBox>


            <Button x:Name="btnChange"  Grid.Row="8"  Grid.Column="0" 
                                 HorizontalAlignment="Center" Content="Change Status" 
                            Width="130" Height="40"  Margin="0 2 150 2" Background="LightSteelBlue"  Grid.ColumnSpan="4" Click="btnChange_Click"  ></Button>

            <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="1" IsCancel="True"  Width="130" Height="40" Background="LightSteelBlue" 
                Margin="0 2 350 2"  HorizontalAlignment="Right" Content="Cancel" Click="btnCancel_Click" ></Button>




        </Grid>
    </Grid>
</Page>
